html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body{
    padding: 10px;
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}

table{
    border-collapse: collapse;
    border: #ccc solid 1px;
    border-radius: 5px;
    width: 100%;
}

blockquote{
    font-style: italic;
    border-left: rgb(221,221,221) solid 2px;
    padding: 1rem;
}

table > thead > tr > th{
    text-align: start;
    background-color: #ccc;
    border: #ccc solid 1px;
}

table > tbody > tr > td{
    text-align: start;
    border: #ccc solid 1px;
}

table > tbody > tr:nth-child(odd){
    background-color: #e6e6e6;
}