body{
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-size: 1em;
    line-height: 1.2; 
}

article{
    box-sizing: border-box;
    max-width: 60rem;
    display: inline-block;
}


aside{
    box-sizing: border-box;
    vertical-align: top;
    max-width: 30rem;
    display: inline-block;
}

aside > ul {
    box-sizing: border-box;
}

article > section > p {
    max-width: 50em;
}

article > header > p {
    max-width: 50em;
}