* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.grid-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:  
      "header header header"
      "main main sidebar"
      "footer footer footer";
}

.grid-container > div {
    padding: 1rem;
    height: 3rem;
    background-color: #000;
    color: #fff;
    margin: 0.5rem;
    border-radius: 3px;
}

@media screen and (max-width: 1024px) {
    .grid-container {
        display: block;
    }
}