<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons CSS</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <h2>Normal Buttons</h2>
        <a href="" class="button">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>
    </section>
    <section>
        <h2>Filled Buttons</h2>
        <a href="" class="button fill">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>
    </section>
    <section>
        <!-- <i class="fas fa-arrow-down"></i> -->
        <h2>Icon buttons</h2>
        <a href="" class="button fill"><i class="fas fa-arrow-down"></i> Download</a>
        <button class="button fill"><i class="fas fa-arrow-down"></i> Download</button>
        <button class="button fill hover"><i class="fas fa-arrow-down"></i> Download</button>
    </section>
</body>
</html>